# JwtWithClientCredentialsDemo

./: JwtWithClientCredentialsDemo.sln  README.md
JwtWithClientCredentialsDemo.Application/: JwtWithClientCredentialsDemo.Application.csproj
JwtWithClientCredentialsDemo.Application/Authentication/: AccessTokenResponse.cs  IAzureKeyVaultClientCredentialsProvider.cs  IJwtTokenGenerator.cs
JwtWithClientCredentialsDemo.Application/AzureKeyVault/: IAzureKeyVaultClient.cs
JwtWithClientCredentialsDemo.Application/ConfigOptions/: AzureKeyVaultConfigOption.cs
JwtWithClientCredentialsDemo.Application/ConfigOptions/Validators/: AzureKeyVaultConfigOptionValidator.cs  JwtConfigOptionValidator.cs
JwtWithClientCredentialsDemo.Application/Helpers/Authentication/: AccessTokenResponse.cs
JwtWithClientCredentialsDemo.Application/Helpers/AzureKeyVault/: IKeyVaultClient.cs
JwtWithClientCredentialsDemo.Application/Helpers/ConfigOptions/: AzureKeyVaultConfigOption.cs  JwtConfigOption.cs
JwtWithClientCredentialsDemo.Application/Helpers/ConfigOptions/Validators/: FluentValidationOptions.cs  JwtConfigOptionValidator.cs
JwtWithClientCredentialsDemo.Application/Helpers/Extensions/: FluentValidationOptionsExtensions.cs  OptionsBuilderFluentValidationExtensions.cs
JwtWithClientCredentialsDemo.Application/IoC/: RegisterApplication.cs
JwtWithClientCredentialsDemo.Application/WeatherForecasts/IoC/: RegisterWeatherForcast.cs
JwtWithClientCredentialsDemo.Application/WeatherForecasts/Queries/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
JwtWithClientCredentialsDemo.Application/WeatherForecasts/Queries/Handlers/: GetWeatherForecastsQueryHandler.cs
JwtWithClientCredentialsDemo.Common/: JwtWithClientCredentialsDemo.Common.csproj
JwtWithClientCredentialsDemo.Common/ConfigOptions/: AzureKeyVaultConfigOption.cs  JwtConfigOption.cs
JwtWithClientCredentialsDemo.Common/ConfigOptions/Validators/: AzureKeyVaultConfigOptionValidator.cs  JwtConfigOptionValidator.cs
JwtWithClientCredentialsDemo.Common/Requests/: ClientCredentialsRequest.cs
JwtWithClientCredentialsDemo.Common/Requests/Validators/: ClientCredentialsRequestValidator.cs
JwtWithClientCredentialsDemo.Common/Responses/: BadRequestResponse.cs
JwtWithClientCredentialsDemo.Infrastructure/: JwtWithClientCredentialsDemo.Infrastructure.csproj
JwtWithClientCredentialsDemo.Infrastructure/Authentication/: AzureKeyVaultCache.cs  AzureKeyVaultClientCredentialsProvider.cs  CheckClientCredentials.cs  ICheckClientCredentials.cs  JwtTokenGenerator.cs
JwtWithClientCredentialsDemo.Infrastructure/AzureKeyVault/: AzureKeyVaultClient.cs
JwtWithClientCredentialsDemo.Infrastructure/Helpers/Authentication/: CheckClientCredentials.cs  ICheckClientCredentials.cs  JwtTokenGenerator.cs
JwtWithClientCredentialsDemo.Infrastructure/Helpers/AzureKeyVault/: KeyVaultClient.cs
JwtWithClientCredentialsDemo.Infrastructure/IoC/: RegisterInfrastructure.cs
JwtWithClientCredentialsDemo.WebApi/: JwtWithClientCredentialsDemo.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
JwtWithClientCredentialsDemo.WebApi/Controllers/: AccessTokenController.cs  TokenController.cs  WeatherForecastController.cs
JwtWithClientCredentialsDemo.WebApi/IoC/: RegisterWebApi.cs
JwtWithClientCredentialsDemo.WebApi/Properties/: launchSettings.json
JwtWithClientCredentialsDemo.WebApi/Requests/: ClientCredentialsRequest.cs
JwtWithClientCredentialsDemo.WebApi/Requests/Validators/: ClientCredentialsRequestValidator.cs
JwtWithClientCredentialsDemo.WebApi/Responses/: AccessTokenResponse.cs  BadRequestResponse.cs  SuccessResponse.cs  UnauthorizedResponse.cs
