<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtWithClientCredentialsDemo.Application\JwtWithClientCredentialsDemo.Application.csproj" />
    <ProjectReference Include="..\JwtWithClientCredentialsDemo.Infrastructure\JwtWithClientCredentialsDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
